<?xml version="1.0" encoding="utf-8"?>
<!--このファイルは XML スキーマ デザイナで自動生成されています。コンポーネントのレイアウト情報はデザイナ画面に保持されます。-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="81792" viewPortTop="-746" zoom="100">
    <include_XmlElement left="317" top="254" width="5292" height="2646" selected="0" zOrder="10" index="0" expanded="1" />
    <assembly_XmlElement left="6243" top="254" width="5292" height="2646" selected="0" zOrder="11" index="1" expanded="1" />
    <remotingConfig_XmlElement left="12169" top="254" width="5292" height="2646" selected="0" zOrder="12" index="2" expanded="1" />
    <autoDiscovery_XmlElement left="112911" top="1000" width="5292" height="2646" selected="0" zOrder="13" index="3" expanded="1">
        <searchPath_XmlElement left="112911" top="4154" width="5292" height="2646" selected="0" zOrder="14" index="0" expanded="1" />
    </autoDiscovery_XmlElement>
    <aspect_XmlElement left="24021" top="254" width="5292" height="794" selected="0" zOrder="16" index="4" expanded="0" />
    <component_XmlElement left="38836" top="254" width="5292" height="2646" selected="0" zOrder="17" index="5" expanded="1">
        <aspect_XmlElement left="29947" top="3408" width="5292" height="2646" selected="0" zOrder="18" index="0" expanded="0" />
        <constructor_XmlElement left="35873" top="3408" width="5292" height="2646" selected="0" zOrder="20" index="1" expanded="1">
            <argument_XmlElement left="35873" top="6562" width="5292" height="2646" selected="0" zOrder="22" index="0" expanded="0" />
        </constructor_XmlElement>
        <method_XmlElement left="41799" top="3408" width="5292" height="2646" selected="0" zOrder="24" index="2" expanded="1">
            <argument_XmlElement left="41799" top="6562" width="5292" height="2646" selected="0" zOrder="26" index="0" expanded="0" />
        </method_XmlElement>
        <initialize_XmlElement left="47725" top="3408" width="5292" height="2646" selected="0" zOrder="28" index="3" expanded="1">
            <argument_XmlElement left="47725" top="6562" width="5292" height="2646" selected="0" zOrder="30" index="0" expanded="0" />
        </initialize_XmlElement>
    </component_XmlElement>
    <filterType_XmlSimpleType left="89207" top="1000" width="5292" height="2646" selected="0" zOrder="1" index="6" expanded="1" />
    <aspectType_XmlComplexType left="118837" top="1000" width="5292" height="2646" selected="0" zOrder="32" index="7" expanded="1" />
    <componentAspectType_XmlComplexType left="101059" top="1000" width="5292" height="2646" selected="0" zOrder="2" index="8" expanded="1" />
    <instanceType_XmlSimpleType left="65503" top="254" width="5292" height="2646" selected="0" zOrder="33" index="9" expanded="1" />
    <injectorArgument_XmlComplexType left="74392" top="254" width="5292" height="2646" selected="0" zOrder="4" index="10" expanded="1">
        <injectionType_XmlElement left="71429" top="3408" width="5292" height="2646" selected="0" zOrder="34" index="0" expanded="1" />
        <injectionName_XmlElement left="77355" top="3408" width="5292" height="2646" selected="0" zOrder="5" index="1" expanded="1" />
    </injectorArgument_XmlComplexType>
    <initializerArgument_XmlComplexType left="83281" top="254" width="5292" height="2646" selected="0" zOrder="8" index="11" expanded="1" />
</XSDDesignerLayout>