<project SchemaVersion="1.3">
    <assemblies>
        <assembly location=".\Script\bin\Debug\Kodama.Script.dll" documentation=".\Script\Kodama.Script.xml" />
        <assembly location=".\Aop\bin\Debug\Kodama.Aop.dll" documentation=".\Aop\Kodama.Aop.xml" />
        <assembly location=".\DependencyInjection\bin\Debug\Kodama.DependencyInjection.dll" documentation=".\DependencyInjection\Kodama.DependencyInjection.xml" />
        <assembly location=".\BootLoader\bin\Debug\Kodama.BootLoader.exe" documentation=".\BootLoader\Kodama.BootLoader.xml" />
        <assembly location=".\Function\bin\Debug\Kodama.Function.dll" documentation=".\Function\Kodama.Function.xml" />
        <assembly location=".\DbC\bin\Debug\Kodama.DbC.dll" documentation=".\Dbc\Kodama.DbC.xml" />
    </assemblies>
    <namespaces>
        <namespace name="Kodama.Aop.Aspect"><a href="Aop.png">クラス図</a></namespace>
        <namespace name="Kodama.Aop.Interceptor"><a href="Aop.png">クラス図</a></namespace>
        <namespace name="Kodama.Aop.Interceptor.Delegate"><a href="Aop.png">クラス図</a></namespace>
        <namespace name="Kodama.Aop.JoinPoint"><a href="Aop.png">クラス図</a></namespace>
        <namespace name="Kodama.Aop.Pointcut"><a href="Aop.png">クラス図</a></namespace>
        <namespace name="Kodama.Aop.Pointcut.Compose"><a href="Aop.png">クラス図</a></namespace>
        <namespace name="Kodama.Aop.Pointcut.Compose.Class"><a href="Aop.png">クラス図</a></namespace>
        <namespace name="Kodama.Aop.Pointcut.Compose.Delegate"><a href="Aop.png">クラス図</a></namespace>
        <namespace name="Kodama.Aop.Pointcut.Compose.Method"><a href="Aop.png">クラス図</a></namespace>
        <namespace name="Kodama.Aop.Pointcut.Compose.Oparator"><a href="Aop.png">クラス図</a></namespace>
        <namespace name="Kodama.Aop.Weaver"><a href="Aop.png">クラス図</a></namespace>
        <namespace name="Kodama.BootLoader.Schema">この名前空間にはxsdによる自動生成されたクラスが存在します。</namespace>
        <namespace name="Kodama.DbC"><a href="DbC.png">クラス図</a></namespace>
        <namespace name="Kodama.DbC.Constraint"><a href="DbC.png">クラス図</a></namespace>
        <namespace name="Kodama.DependencyInjection.Builder"><a href="DependencyInjection.png">クラス図</a></namespace>
        <namespace name="Kodama.DependencyInjection.Builder.Schema">この名前空間にはxsdによる自動生成されたクラスが存在します。</namespace>
        <namespace name="Kodama.DependencyInjection.Component"><a href="DependencyInjection.png">クラス図</a></namespace>
        <namespace name="Kodama.DependencyInjection.Container"><a href="DependencyInjection.png">クラス図</a></namespace>
        <namespace name="Kodama.DependencyInjection.Marker"><a href="DependencyInjection.png">クラス図</a></namespace>
        <namespace name="Kodama.Function.Functor"><a href="Function.png">クラス図</a></namespace>
        <namespace name="Kodama.Function.Functor.Bind"><a href="Function.png">クラス図</a></namespace>
        <namespace name="Kodama.Function.Functor.Lambda"><a href="Function.png">クラス図</a></namespace>
        <namespace name="Kodama.Function.Functor.Member"><a href="Function.png">クラス図</a></namespace>
        <namespace name="Kodama.Script.Engine"><a href="Script.png">クラス図</a></namespace>
        <namespace name="Kodama.Script.Engine.CodeDom"><a href="Script.png">クラス図</a></namespace>
        <namespace name="Kodama.Script.Engine.CodeDom.CSharpScript"><a href="Script.png">クラス図</a></namespace>
        <namespace name="Kodama.Script.Engine.CodeDom.JScript"><a href="Script.png">クラス図</a></namespace>
        <namespace name="Kodama.Script.Engine.CodeDom.VBScript"><a href="Script.png">クラス図</a></namespace>
        <namespace name="Kodama.Script.Engine.Vsa"><a href="Script.png">クラス図</a></namespace>
        <namespace name="Kodama.Script.Engine.Vsa.JScript"><a href="Script.png">クラス図</a></namespace>
        <namespace name="Kodama.Script.Engine.Vsa.VBScript"><a href="Script.png">クラス図</a></namespace>
        <namespace name="Kodama.Script.Expression"><a href="Script.png">クラス図</a></namespace>
        <namespace name="Kodama.Script.Factory"><a href="Script.png">クラス図</a></namespace>
    </namespaces>
    <documenters>
        <documenter name="JavaDoc">
            <property name="OutputDirectory" value=".\doc\" />
        </documenter>
        <documenter name="LaTeX">
            <property name="OutputDirectory" value=".\doc\" />
            <property name="TextFileFullName" value="Documentation.tex" />
            <property name="TexFileBaseName" value="Documentation" />
            <property name="LatexCompiler" value="latex" />
            <property name="TexFileFullPath" value=".\doc\Documentation.tex" />
        </documenter>
        <documenter name="LinearHtml">
            <property name="OutputDirectory" value=".\doc\" />
            <property name="Title" value="NDoc で作成されたクラス ライブラリ" />
        </documenter>
        <documenter name="MSDN">
            <property name="OutputDirectory" value=".\doc\" />
            <property name="HtmlHelpName" value="Kodama" />
            <property name="Title" value="Kodama" />
            <property name="AdditionalContentResourceDirectory" value=".\Doc\Diagram\" />
            <property name="LangID" value="1041" />
            <property name="DocumentInheritedMembers" value="InstanceAndStatic" />
            <property name="DocumentInheritedFrameworkMembers" value="False" />
            <property name="CopyrightText" value="Copyright (c) 2004 The Kodama Project. All rights reserved." />
            <property name="CopyrightHref" value=".\doc\License\license.txt" />
            <property name="Preliminary" value="True" />
            <property name="SdkDocLanguage" value="ja" />
        </documenter>
        <documenter name="MSDN 2003">
            <property name="OutputDirectory" value=".\doc\" />
            <property name="Title" value="An NDoc Documented Class Library" />
        </documenter>
        <documenter name="VS.NET 2003">
            <property name="OutputDirectory" value=".\doc\" />
            <property name="HtmlHelpName" value="Documentation" />
            <property name="Title" value="An NDoc documented library" />
        </documenter>
        <documenter name="XML">
            <property name="OutputFile" value=".\doc\doc.xml" />
        </documenter>
    </documenters>
</project>