<VisualStudioProject>
    <CSHARP LastOpenVersion = "7.10.3077" >
        <Build>
            <Settings ReferencePath = "E:\My Documents\Visual Studio Projects\Kodama\Aop\bin\Debug\;E:\My Documents\Visual Studio Projects\Kodama\Script\bin\Debug\;D:\My Documents\Visual Studio Projects\Kodama\Aop\bin\Debug\;D:\My Documents\Visual Studio Projects\Kodama\Script\bin\Debug\;C:\Documents and Settings\¼‰i‘ì–ç\My Documents\Visual Studio Projects\Kodama\Aop\bin\Debug\;C:\Documents and Settings\¼‰i‘ì–ç\My Documents\Visual Studio Projects\Kodama\Script\bin\Debug\;E:\My Documents\Visual Studio Projects\Kodama\FunctionalUtility\bin\Debug\;E:\My Documents\Visual Studio Projects\Kodama\DependencyInjection\bin\Debug\;D:\My Documents\Visual Studio Projects\Kodama\FunctionalUtility\bin\Debug\;D:\My Documents\Visual Studio Projects\Kodama\DependencyInjection\bin\Debug\;E:\My Documents\Visual Studio Projects\Kodama2\Kodama\Aop\bin\Debug\;E:\My Documents\Visual Studio Projects\Kodama2\Kodama\FunctionalUtility\bin\Debug\;E:\My Documents\Visual Studio Projects\Kodama2\Kodama\Script\bin\Debug\;E:\My Documents\Visual Studio Projects\Kodama2\Kodama\DependencyInjection\bin\Debug\" >
                <Config
                    Name = "Debug"
                    EnableASPDebugging = "false"
                    EnableASPXDebugging = "false"
                    EnableUnmanagedDebugging = "false"
                    EnableSQLServerDebugging = "false"
                    RemoteDebugEnabled = "false"
                    RemoteDebugMachine = ""
                    StartAction = "Program"
                    StartArguments = ""
                    StartPage = ""
                    StartProgram = "C:\Program Files\NUnit 2.2\bin\nunit-gui.exe"
                    StartURL = ""
                    StartWorkingDirectory = ""
                    StartWithIE = "false"
                />
                <Config
                    Name = "Release"
                    EnableASPDebugging = "false"
                    EnableASPXDebugging = "false"
                    EnableUnmanagedDebugging = "false"
                    EnableSQLServerDebugging = "false"
                    RemoteDebugEnabled = "false"
                    RemoteDebugMachine = ""
                    StartAction = "Project"
                    StartArguments = ""
                    StartPage = ""
                    StartProgram = ""
                    StartURL = ""
                    StartWorkingDirectory = ""
                    StartWithIE = "false"
                />
            </Settings>
        </Build>
        <OtherProjectSettings
            CopyProjectDestinationFolder = ""
            CopyProjectUncPath = ""
            CopyProjectOption = "0"
            ProjectView = "ProjectFiles"
            ProjectTrust = "0"
        />
    </CSHARP>
</VisualStudioProject>

